{
  "name": "sigma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun run --filter @sigma/server start",
    "dev": "bun run --parallel dev:extension dev:server dev:figma",
    "dev:extension": "bun run --filter @sigma/chrome-extension dev",
    "dev:server": "bun run --filter @sigma/server dev",
    "dev:figma": "bun run --filter @sigma/figma-plugin dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "install:scripts": "bun run scripts/install.ts",
    "clean": "rm -rf packages/*/dist packages/*/.turbo node_modules/.cache",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
